<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Chapter 6 Project 3</title>
   <link rel="stylesheet" href="grp.css" />
   <script type="text/javascript" src="grp.js"></script>
</head>
<body>
<form method="get" action="">
<div id="searchBox">
   <input type="search" name="search" placeholder="Search titles" /><input type="submit" value="Search" />
</div>   
<div id="settingsBox">
   <select name="actions">
      <option value="0">Actions</option>
      <option value="1">Archive</option>
      <option value="2">Delete</option>   
   </select>
   
   <input type="submit" value="Filter" />
</div>
<div id="artistBox">
   <table align="center">
      <caption>Paintings</caption>
      <thead>
         <tr>
            <th colspan="2"></th>
            <th scope="col">Title</th>
            <th scope="col">Artist</th>    
            <th scope="col">Year</th> 
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td><input type="checkbox" name="index[]" value="10" /></td>
            <td><img src="bharatmata.jpg" alt="bharatmata" class="artThumb" width="100" height="100" /></td>
            <td><em>Bharat Mata</em></td>
            <td>Abanindaranath Tagore </td>           
            <td>1905</td>  
             <td><button><a href="#"><img src="images/edit16.png" alt="" /> Edit</a></button></td>
         </tr>
         <tr>
            <td><input type="checkbox" name="index[]" value="20"/></td>
            <td><img src="shakuntala.jpg" alt="shakuntala" width="100" height="100" class="artThumb"/></td>
            <td><em>Shakuntala</em></td>
            <td>Raja Ravi Verma</td>           
            <td>1870</td> 
             <td><button><a href="#"><img src="images/edit16.png" alt="" /> Edit</a></button></td>
         </tr>         
         <tr>
            <td><input type="checkbox" name="index[]" value="30"/></td>
            <td><img src="bapuji.jpg" class="artThumb" alt="bapuji" width="100" height="100" /></td>
            <td><em>Bapuji</em></td>
            <td>Nandlal Bose  </td>           
            <td>1930</td>
             <td><button><a href="#"><img src="images/edit16.png" alt="" /> Edit</a></button></td>
         </tr>   
         <tr>
            <td><input type="checkbox" name="index[]" value="40"/></td>
            <td><img src="selfportrait.jpg" class="artThumb" alt="self portrait" width="100" height="100" /></td>
            <td><em>Self Portrait</em></td>
            <td>Rabindranath Tagore   </td>           
            <td>1924</td>
             <td><button><a href="#"><img src="images/edit16.png" alt="" /> Edit</a></button></td>
         </tr>  
         <tr>
            <td><input type="checkbox" name="index[]" value="50"/></td>
            <td><img src="bindu.jpg" class="artThumb" alt="Bindu" width="100" height="100"/></td>
            <td><em>Bindu</em></td>
            <td>S H Raza</td>           
            <td>1946</td>
             <td><button><a href="#"><img src="images/edit16.png" alt="" /> Edit</a></button></td>
         </tr>  
      </tbody>
   </table>
</div>   
</form>

</body>
</html>